package com.company;

public class Main {

    public static void main(String[] args) {
	System.out.println(" ,--.-.,-.      ,----.          ,-.-.  \n" +
            "/==/- |\\  \\  ,-.--` , \\,-..-.-./  \\==\\ \n" +
            "|==|_ `/_ / |==|-  _.-`|, \\=/\\=|- |==| \n" +
            "|==| ,   /  |==|   `.-.|- |/ |/ , /==/ \n" +
            "|==|-  .|  /==/_ ,    / \\, ,     _|==| \n" +
            "|==| _ , \\ |==|    .-'  | -  -  , |==| \n" +
            "/==/  '\\  ||==|_  ,`-._  \\  ,  - /==/  \n" +
            "\\==\\ /\\=\\.'/==/ ,     /  |-  /\\ /==/   \n" +
            " `--`      `--`-----``   `--`  `--`");
    }
}
